# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasmatube package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasmatube\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-14 00:38+0000\n"
"PO-Revision-Date: 2024-04-08 07:19+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"
"X-Generator: Poedit 3.4.2\n"

#: api/invidious/invidiousapi.cpp:110 api/piped/pipedapi.cpp:84
#: controllers/logincontroller.cpp:37
#, kde-format
msgid "Username or password is wrong."
msgstr "Uporabniško ime ali geslo je napačno."

#: api/invidious/invidiousapi.cpp:400 api/peertube/peertubeapi.cpp:380
#: api/piped/pipedapi.cpp:318
#, kde-format
msgid "Server returned no valid JSON."
msgstr "Strežnik ni vrnil veljavne JSON."

#: api/invidious/invidiousapi.cpp:409 api/peertube/peertubeapi.cpp:389
#: api/piped/pipedapi.cpp:327
#, kde-format
msgid "Server returned the status code %1"
msgstr "Strežnik je vrnil statusno kodo %1"

#: controllers/logincontroller.cpp:40
#, kde-format
msgid "This instance has disabled the registration."
msgstr "Ta pojavek je onemogočil registracijo."

#: controllers/videocontroller.cpp:62
#, kde-format
msgid "Playing video"
msgstr "Predvajanje videa"

#: main.cpp:54
#, kde-format
msgid "PlasmaTube"
msgstr "PlasmaTube"

#: main.cpp:56
#, kde-format
msgid "YouTube client"
msgstr "Odjemalec YouTube"

#: main.cpp:58
#, kde-format
msgid "© 2019-2024 Linus Jahn, 2019-2024 KDE Community"
msgstr "© 2019-2024 Linus Jahn, 2019-2024 Skupnost KDE"

#: main.cpp:59
#, kde-format
msgid "Linus Jahn"
msgstr "Linus Jahn"

#: main.cpp:59
#, kde-format
msgid "Creator"
msgstr "Kreator"

#: main.cpp:60
#, kde-format
msgid "Joshua Goins"
msgstr "Joshua Goins"

#: main.cpp:61
#, kde-format
msgid "Maintainer"
msgstr "Vzdrževalec"

#: main.cpp:65
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#: main.cpp:65
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: models/videolistmodel.cpp:18 ui/components/Sidebar.qml:101
#, kde-format
msgid "Subscriptions"
msgstr "Naročnine"

#: models/videolistmodel.cpp:20
#, kde-format
msgid "Popular"
msgstr "Popularno"

#: models/videolistmodel.cpp:22
#, kde-format
msgctxt "@action:button All trending videos"
msgid "All"
msgstr "Vse"

#: models/videolistmodel.cpp:24
#, kde-format
msgctxt "@action:button Trending gaming videos"
msgid "Gaming"
msgstr "Igrice"

#: models/videolistmodel.cpp:26
#, kde-format
msgctxt "@action:button Trending movie videos"
msgid "Movies"
msgstr "Filmi"

#: models/videolistmodel.cpp:28
#, kde-format
msgctxt "@action:button Trending music videos"
msgid "Music"
msgstr "Glasba"

#: models/videolistmodel.cpp:30
#, kde-format
msgctxt "@action:button Trending news videos"
msgid "News"
msgstr "Novice"

#: models/videolistmodel.cpp:32
#, kde-format
msgctxt "@action:button Video watch history"
msgid "History"
msgstr "Zgodovina"

#: models/videolistmodel.cpp:160
#, kde-format
msgid "Search results for \"%1\""
msgstr "Zadetki iskanja za \"%1\""

#: ui/android/ShareAction.qml:15 ui/android/ShareMenu.qml:15
#: ui/components/ShareAction.qml:17 ui/components/ShareMenu.qml:15
#, kde-format
msgid "Share"
msgstr "Deli"

#: ui/android/ShareAction.qml:16 ui/components/ShareAction.qml:18
#, kde-format
msgid "Share the selected media"
msgstr "Delite si izbrane medije"

#: ui/ChannelPage.qml:36 ui/FeedPage.qml:47 ui/PlaylistPage.qml:35
#: ui/SearchPage.qml:160 ui/settings/NetworkProxyPage.qml:45
#, kde-format
msgid "Proxy Settings"
msgstr "Nastavitve poslednika"

#: ui/ChannelPage.qml:142
#, kde-format
msgctxt "@item:inmenu"
msgid "Videos"
msgstr "Video posnetki"

#: ui/ChannelPage.qml:148
#, kde-format
msgctxt "@item:inmenu"
msgid "Playlists"
msgstr "Seznami predvajanja"

#: ui/components/BaseGridView.qml:157
#, kde-format
msgid "No videos"
msgstr "Ni video posnetkov"

#: ui/components/BottomNavBar.qml:70
#, kde-format
msgid "Videos"
msgstr "Video posnetki"

#: ui/components/BottomNavBar.qml:82 ui/loginflow/AddInvidiousPage.qml:34
#: ui/loginflow/AddPeerTubePage.qml:33 ui/loginflow/AddPipedPage.qml:34
#: ui/SearchPage.qml:17
#, kde-format
msgid "Search"
msgstr "Išči"

#: ui/components/BottomNavBar.qml:93 ui/videoplayer/VideoControls.qml:306
#, kde-format
msgid "Settings"
msgstr "Nastavitve"

#: ui/components/BottomNavBar.qml:98 ui/components/Sidebar.qml:156
#, kde-format
msgctxt "@title:window"
msgid "Settings"
msgstr "Nastavitve"

#: ui/components/Comments.qml:97
#, kde-format
msgctxt "@action:button Load more comments"
msgid "Load more"
msgstr "Naloži več"

#: ui/components/PlaylistGridItem.qml:53
#, kde-format
msgid "%1 video"
msgid_plural "%1 videos"
msgstr[0] "%1 video"
msgstr[1] "%1 videa"
msgstr[2] "%1 videi"
msgstr[3] "%1 videov"

#: ui/components/ShareDialog.qml:33
#, kde-format
msgid "Sharing failed"
msgstr "Deljenje spodletelo"

#: ui/components/Sidebar.qml:85
#, kde-format
msgid "Trending"
msgstr "V trendu"

#: ui/components/Sidebar.qml:118 ui/PlaylistsPage.qml:13
#, kde-format
msgid "Playlists"
msgstr "Seznami predvajanja"

#: ui/components/Sidebar.qml:135
#, kde-format
msgid "History"
msgstr "Zgodovina"

#: ui/components/Sidebar.qml:152
#, kde-format
msgctxt "@action:button Open settings dialog"
msgid "Settings"
msgstr "Nastavitve"

#: ui/components/SourceSwitcher.qml:48 ui/settings/SourcesPage.qml:64
#, kde-format
msgid "Invidious"
msgstr "Invidious"

#: ui/components/SourceSwitcher.qml:50 ui/settings/SourcesPage.qml:66
#, kde-format
msgid "PeerTube"
msgstr "PeerTube"

#: ui/components/SourceSwitcher.qml:52 ui/settings/SourcesPage.qml:68
#, kde-format
msgid "Piped"
msgstr "Pretočeno"

#: ui/components/SourceSwitcher.qml:64
#: ui/components/SourceSwitcherDialog.qml:28
#, kde-format
msgid "Switch Source"
msgstr "Preklopi vir"

#: ui/components/SourceSwitcherDialog.qml:55
#, kde-format
msgid "Add Source"
msgstr "Dodaj vir"

#: ui/components/SourceSwitcherDialog.qml:59
#, kde-format
msgid "Add a new video source"
msgstr "Dodaj nov vir videa"

#: ui/components/SubscriptionButton.qml:61
#, kde-format
msgctxt ""
"@action:button Unsubscribe to this channel, %1 is the sub count if provided"
msgid "Unsubscribe%1"
msgstr "Odjavi naročnino%1"

#: ui/components/SubscriptionButton.qml:63
#, kde-format
msgctxt ""
"@action:button Subscribe to this channel, %1 is the sub count if provided"
msgid "Subscribe%1"
msgstr "Naroči se%1"

#: ui/components/SubscriptionButton.qml:73
#, kde-format
msgid "Please log in to subscribe to channels."
msgstr "Prijavite se, da se naročite na kanale."

#: ui/components/VideoGridItem.qml:67
#, kde-format
msgctxt "Short label for a livestream that's live"
msgid "Live"
msgstr "V živo"

#: ui/components/VideoGridItem.qml:74
#, kde-format
msgctxt "Short label for a short video"
msgid "Short"
msgstr "Kratko"

#: ui/components/VideoGridItem.qml:152 ui/components/VideoListItem.qml:144
#, kde-format
msgid "No views"
msgstr "Ni pogledov"

#: ui/components/VideoGridItem.qml:154 ui/components/VideoListItem.qml:146
#: ui/videoplayer/VideoPlayer.qml:378
#, kde-format
msgid "%1 views"
msgstr "%1 pogledi"

#: ui/components/VideoGridItem.qml:157
#, kde-format
msgid "<i>live now</i>"
msgstr "<i>v živo zdaj</i>"

#: ui/components/VideoListItem.qml:156
#, kde-format
msgid " • %1"
msgstr " • %1"

#: ui/components/VideoMenu.qml:31
#, kde-format
msgid "Play Now"
msgstr "Predvajaj zdaj"

#: ui/components/VideoMenu.qml:31
#, kde-format
msgid "Play"
msgstr "Predvajaj"

#: ui/components/VideoMenu.qml:41
#, kde-format
msgid "Play Next"
msgstr "Predvajaj naslednjo"

#: ui/components/VideoMenu.qml:50
#, kde-format
msgid "Play in Picture-in-Picture"
msgstr "Predvajaj sliko v sliki"

#: ui/components/VideoMenu.qml:64
#, kde-format
msgid "Mark as Unwatched"
msgstr "Označi kot neogledano"

#: ui/components/VideoMenu.qml:64
#, kde-format
msgid "Mark as Watched"
msgstr "Označi kot ogledano"

#: ui/components/VideoMenu.qml:78
#, kde-format
msgid "Add to Playlist…"
msgstr "Dodaj na seznam predvajanja…"

#: ui/components/VideoMenu.qml:85
#, kde-format
msgid "Remove from Playlist"
msgstr "Odstrani s seznama predvajanja"

#: ui/FeedPage.qml:35
#, kde-format
msgctxt "@info:status Network status"
msgid "Failed to contact server: %1. Please check your proxy settings."
msgstr ""
"Ni bilo mogoče vzpostaviti stika s strežnikom: %1. Preverite nastavitve "
"posrednika."

#: ui/loginflow/AddInvidiousPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Add Invidious Source"
msgstr "Dodaj vir Invidious"

#: ui/loginflow/AddInvidiousPage.qml:28 ui/loginflow/AddPeerTubePage.qml:27
#: ui/loginflow/AddPipedPage.qml:28
#, kde-format
msgid "Select a instance"
msgstr "Izberi pojavek"

#: ui/loginflow/AddInvidiousPage.qml:35
#, kde-format
msgid "invidious.io"
msgstr "invidious.io"

#: ui/loginflow/AddInvidiousPage.qml:68 ui/loginflow/AddPeerTubePage.qml:64
#: ui/loginflow/AddPipedPage.qml:69
#, kde-format
msgid "No public instances found."
msgstr "Ni najdenih javnih pojavkov."

#: ui/loginflow/AddPeerTubePage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Add PeerTube Source"
msgstr "Dodaj vir PeerTube"

#: ui/loginflow/AddPeerTubePage.qml:34
#, kde-format
msgid "joinpeertube.org"
msgstr "joinpeertube.org"

#: ui/loginflow/AddPipedPage.qml:18
#, kde-format
msgctxt "@title:window"
msgid "Add Piped Source"
msgstr "Dodaj pretočen vir"

#: ui/loginflow/AddPipedPage.qml:35
#, kde-format
msgid "pipedapi.kavin.rocks"
msgstr "pipedapi.kavin.rocks"

#: ui/loginflow/AddPipedPage.qml:76
#, kde-format
msgctxt "Add instance"
msgid "Add %1"
msgstr "Dodaj %1"

#: ui/loginflow/WelcomePage.qml:13 ui/settings/SourcesPage.qml:24
#, kde-format
msgctxt "@title:window"
msgid "Welcome"
msgstr "Dobrodošli"

#: ui/loginflow/WelcomePage.qml:25
#, kde-format
msgid "Welcome to PlasmaTube"
msgstr "Dobrodošli v PlasmaTube"

#: ui/loginflow/WelcomePage.qml:31
#, kde-format
msgid "PlasmaTube requires at least one video source."
msgstr "PlasmaTube zahteva vsaj en vir videa."

#: ui/loginflow/WelcomePage.qml:41
#, kde-format
msgid "Add Invidious Source"
msgstr "Dodaj vir Invidious"

#: ui/loginflow/WelcomePage.qml:53
#, kde-format
msgid "Add PeerTube Source"
msgstr "Dodaj vir PeerTube"

#: ui/loginflow/WelcomePage.qml:65
#, kde-format
msgid "Add Piped Source"
msgstr "Dodaj pretočen vir"

#: ui/LoginPage.qml:23
#, kde-format
msgctxt "@title:window"
msgid "Log in"
msgstr "Prijavi se"

#: ui/LoginPage.qml:68
#, kde-format
msgid "Username"
msgstr "Uporabniško ime"

#: ui/LoginPage.qml:82 ui/settings/NetworkProxyPage.qml:91
#, kde-format
msgid "Password"
msgstr "Geslo"

#: ui/LoginPage.qml:97
#, kde-format
msgid "Log in"
msgstr "Prijavi se"

#: ui/LoginPage.qml:105
#, kde-format
msgid "Username must not be empty!"
msgstr "Uporabniško ime ne sme biti prazno!"

#: ui/LoginPage.qml:110
#, kde-format
msgid "Password must not be empty!"
msgstr "Geslo ne sme biti prazno!"

#: ui/Main.qml:215
#, kde-format
msgctxt "@title"
msgid "Add to Playlist"
msgstr "Dodaj na seznam predvajanja"

#: ui/PlaylistPage.qml:42
#, kde-format
msgctxt "@action:button Play the playlist"
msgid "Play"
msgstr "Predvajaj"

#: ui/SearchPage.qml:89
#, kde-format
msgid "Sort By:"
msgstr "Razvrsti po:"

#: ui/SearchPage.qml:93
#, kde-format
msgid "Rating"
msgstr "Ocena"

#: ui/SearchPage.qml:105
#, kde-format
msgid "Relevance"
msgstr "Relevantnost"

#: ui/SearchPage.qml:118
#, kde-format
msgid "Upload Date"
msgstr "Datum prenosa"

#: ui/SearchPage.qml:130
#, kde-format
msgid "View Count"
msgstr "Število ogledov"

#: ui/settings/AccountCard.qml:22
#, kde-format
msgid "Currently logged in as %1."
msgstr "Trenutno prijavljeni kot %1."

#: ui/settings/AccountCard.qml:39
#, kde-format
msgctxt "@action:button"
msgid "Log out"
msgstr "Odjavi se"

#: ui/settings/AccountCard.qml:41
#, kde-format
msgctxt "@action:button"
msgid "Log in"
msgstr "Prijavi se"

#: ui/settings/AccountCard.qml:45
#, kde-format
msgid "Subscribe to channels, keep track of watched videos and more."
msgstr "Naroči se na kanale, spremljaj gledane videe in drugo."

#: ui/settings/BaseSourcePage.qml:16
#, kde-format
msgctxt "@title:window"
msgid "Edit Source"
msgstr "Uredi vir"

#: ui/settings/BaseSourcePage.qml:20
#, kde-format
msgid "Remove Source…"
msgstr "Odstrani vir…"

#: ui/settings/BaseSourcePage.qml:21
#, kde-format
msgid "Cannot remove the only source."
msgstr "Ni mogoče odstraniti edinega vira."

#: ui/settings/BaseSourcePage.qml:32
#, kde-format
msgctxt "@title"
msgid "Remove Source"
msgstr "Odstrani vir"

#: ui/settings/BaseSourcePage.qml:33
#, kde-format
msgctxt "@label"
msgid "Are you sure you want to remove this source?"
msgstr "Ali ste prepričani, da želite odstraniti ta vir?"

#: ui/settings/GeneralPage.qml:14 ui/settings/SettingsPage.qml:15
#, kde-format
msgid "General"
msgstr "Splošno"

#: ui/settings/GeneralPage.qml:21
#, kde-format
msgctxt "@option:check Hide short-form videos"
msgid "Hide Shorts"
msgstr "Skrij kratke"

#: ui/settings/GeneralPage.qml:22
#, kde-format
msgid "Hide short-form videos designed for viewing on a mobile device."
msgstr "Skrij kratke videoposnetke prilagojene ogledu na mobilni napravi."

#: ui/settings/InvidiousSourcePage.qml:15 ui/settings/PeerTubeSourcePage.qml:11
#, kde-format
msgid "Account"
msgstr "Račun"

#: ui/settings/InvidiousSourcePage.qml:37
#, kde-format
msgid "Preferences"
msgstr "Preference"

#: ui/settings/InvidiousSourcePage.qml:42
#, kde-format
msgid "Autoplay videos"
msgstr "Samodejno predvajanje vdeov"

#: ui/settings/InvidiousSourcePage.qml:43
#, kde-format
msgid ""
"Whether to start playing videos immediately, or wait until the play button "
"is pressed."
msgstr ""
"Ali želite takoj začeti predvajati videoposnetke ali počakati, da pritisnete "
"gumb za predvajanje."

#: ui/settings/InvidiousSourcePage.qml:58
#, kde-format
msgid "Default homepage"
msgstr "Privzeta domača stran"

#: ui/settings/InvidiousSourcePage.qml:59
#, kde-format
msgid "The default page to load when switching to this source."
msgstr "Privzeta stran, ki se naloži ob preklopu na ta vir."

#: ui/settings/NetworkProxyPage.qml:17
#, kde-format
msgctxt "@title:window"
msgid "Network Proxy"
msgstr "Mrežni poslednik"

#: ui/settings/NetworkProxyPage.qml:27
#, kde-format
msgid "System Default"
msgstr "Sistemsko privzeto"

#: ui/settings/NetworkProxyPage.qml:37
#, kde-format
msgid "HTTP"
msgstr "HTTP"

#: ui/settings/NetworkProxyPage.qml:53
#, kde-format
msgid "Host"
msgstr "Gostitelj"

#: ui/settings/NetworkProxyPage.qml:64
#, kde-format
msgid "Port"
msgstr "Vrata"

#: ui/settings/NetworkProxyPage.qml:83
#, kde-format
msgid "User"
msgstr "Uporabnik"

#: ui/settings/NetworkProxyPage.qml:107
#, kde-format
msgid "Apply"
msgstr "Uveljavi"

#: ui/settings/SettingsPage.qml:21 ui/settings/SourcesPage.qml:18
#, kde-format
msgid "Sources"
msgstr "Viri"

#: ui/settings/SettingsPage.qml:27
#, kde-format
msgid "Network Proxy"
msgstr "Mrežni poslednik"

#: ui/settings/SettingsPage.qml:33
#, kde-format
msgid "About PlasmaTube"
msgstr "O PlasmaTube"

#: ui/settings/SettingsPage.qml:39
#, kde-format
msgid "About KDE"
msgstr "O KDE"

#: ui/settings/SourcesPage.qml:22
#, kde-format
msgctxt "@action:button"
msgid "Add Source…"
msgstr "Dodaj vir…"

#: ui/SubscriptionListPage.qml:25
#, kde-format
msgctxt "@title:window List of subscribed channels"
msgid "Subscribed Channels"
msgstr "Naročeni kanali"

#: ui/SubscriptionListPage.qml:34
#, kde-format
msgid "Importing Completed"
msgstr "Uvoz dokončan"

#: ui/SubscriptionListPage.qml:34
#, kde-format
msgid "Exporting Completed"
msgstr "Izvoz dokončan"

#: ui/SubscriptionListPage.qml:37
#, kde-format
msgid "Imported %1 new subscription."
msgid_plural "Imported %1 new subscriptions."
msgstr[0] "Uvoženo %1 novih naročnin."
msgstr[1] "Uvožena %1 nova naročnina."
msgstr[2] "Uvoženi %1 novi naročnini."
msgstr[3] "Uvožene %1 nove naročnine."

#: ui/SubscriptionListPage.qml:39
#, kde-format
msgid "All imported channels were already subscribed to."
msgstr "Vsi uvoženi kanali so že bili naročeni."

#: ui/SubscriptionListPage.qml:42
#, kde-format
msgid "Exported %1 subscription."
msgid_plural "Exported %1 subscriptions."
msgstr[0] "Izvoženo %1 novih naročnin."
msgstr[1] "Izvožena %1 nova naročnina."
msgstr[2] "Izvoženi %1 novi naročnini."
msgstr[3] "Izvožene %1 nove naročnine."

#: ui/SubscriptionListPage.qml:51
#, kde-format
msgctxt "@title:window Error while import/export"
msgid "Error"
msgstr "Napaka"

#: ui/SubscriptionListPage.qml:59
#, kde-format
msgctxt "@action:button Import subscriptions"
msgid "Import…"
msgstr "Uvoz…"

#: ui/SubscriptionListPage.qml:64
#, kde-format
msgctxt "@title:window Import the OPML file"
msgid "Import OPML Subscriptions"
msgstr "Uvoz naročnine OPML"

#: ui/SubscriptionListPage.qml:65
#, kde-format
msgctxt "@action:button Import the OPML file"
msgid "Import"
msgstr "Uvoz"

#: ui/SubscriptionListPage.qml:70
#, kde-format
msgctxt "@action:button Export subscriptions"
msgid "Export…"
msgstr "Izvoz…"

#: ui/SubscriptionListPage.qml:75
#, kde-format
msgctxt "@title:window Export the OPML file"
msgid "Export OPML Subscriptions"
msgstr "Izvoz naročnin OPLM"

#: ui/SubscriptionListPage.qml:76
#, kde-format
msgctxt "@action:button Export the OPML file"
msgid "Export"
msgstr "Izvoz"

#: ui/SubscriptionListPage.qml:103
#, kde-format
msgid "Importing…"
msgstr "Uvažanje…"

#: ui/SubscriptionListPage.qml:103
#, kde-format
msgid "Exporting…"
msgstr "Izvažanje…"

#: ui/SubscriptionListPage.qml:179
#, kde-format
msgid "No channels"
msgstr "Ni kanalov"

#: ui/SubscriptionsPage.qml:12
#, kde-format
msgctxt "@action:button View subscribed channels"
msgid "Subscribed Channels"
msgstr "Naročeni kanali"

#: ui/TrendingPage.qml:15
#, kde-format
msgctxt "@title Trending videos"
msgid "Trending"
msgstr "V trendu"

#: ui/videoplayer/PictureInPictureVideo.qml:14
#, kde-format
msgid "Picture in Picture"
msgstr "Slika v sliki"

#: ui/videoplayer/VideoControls.qml:103
#, kde-format
msgctxt "@action:button"
msgid "Video settings"
msgstr "Nastavitve videov"

#: ui/videoplayer/VideoControls.qml:132
#, kde-format
msgctxt "@action:button"
msgid "Seek backward"
msgstr "Poišči nazaj"

#: ui/videoplayer/VideoControls.qml:173
#, kde-format
msgctxt "@action:button"
msgid "Play"
msgstr "Predvajaj"

#: ui/videoplayer/VideoControls.qml:217
#, kde-format
msgctxt "@action:button"
msgid "Seek forward"
msgstr "Poišči naprej"

#: ui/videoplayer/VideoControls.qml:262
#, kde-format
msgctxt "@action:button"
msgid "Fullscreen"
msgstr "Celotni zaslon"

#: ui/videoplayer/VideoControls.qml:285
#, kde-format
msgctxt "@action:button"
msgid "Picture-in-picture"
msgstr "Slika v sliki"

#: ui/videoplayer/VideoPlayer.qml:111
#, kde-format
msgctxt "@action:button"
msgid "Hide player"
msgstr "Skrij predvajalnik"

#: ui/videoplayer/VideoPlayer.qml:133
#, kde-format
msgctxt "@action:button"
msgid "Add to Playlist…"
msgstr "Dodaj na seznam predvajanja…"

#: ui/videoplayer/VideoPlayer.qml:287
#, kde-format
msgid "Copy Video URL"
msgstr "Kopiraj URL video posnetka"

#: ui/videoplayer/VideoPlayer.qml:295
#, kde-format
msgid "Video Statistics"
msgstr "Statistike videov"

#: ui/videoplayer/VideoPlayer.qml:386
#, kde-format
msgid "%1 Likes"
msgstr "%1 Všečkov"

#: ui/videoplayer/VideoPlayer.qml:435
#, kde-format
msgid "Comments"
msgstr "Komentarji"

#: ui/videoplayer/VideoPlayer.qml:465
#, kde-format
msgid "Recommended"
msgstr "Priporočeno"

#: ui/videoplayer/VideoQueueView.qml:35
#, kde-format
msgid "Queue"
msgstr "Čakalna vrsta"

#: ui/videoplayer/VideoQueueView.qml:44
#, kde-format
msgctxt "@action:button Clear playlist"
msgid "Clear"
msgstr "Očisti"

#: ui/videoplayer/VideoQueueView.qml:81
#, kde-format
msgid "Loading…"
msgstr "Nalaganje…"

#~ msgid "%1 views • %2"
#~ msgstr "%1 pogledi • %2"

#~ msgid "© Linus Jahn"
#~ msgstr "© Linus Jahn"

#~ msgid "Sign in"
#~ msgstr "Prijava"

#~ msgid "Successfully logged in!"
#~ msgstr "Uspešno prijavljeni!"

#~ msgctxt "@action:button"
#~ msgid "Add Source"
#~ msgstr "Dodaj vir"

#~ msgid " • %1 views"
#~ msgstr " • %1 pogledi"

#~ msgid "No results"
#~ msgstr "Ni zadetkov"

#~ msgid "Log in to an Invidious Account"
#~ msgstr "Prijavi se na individualni račun"

#~ msgid "Instance Url"
#~ msgstr "Url pojavka"

#~ msgid "Instance URL must not be empty!"
#~ msgstr "URL pojavka ne sme biti prazen!"

#~ msgid "Instance"
#~ msgstr "Pojavek"

#~ msgid "Trending Gaming"
#~ msgstr "Igre v trendu"

#~ msgid "Trending Movies"
#~ msgstr "Filmi v trendu"

#~ msgid "Trending Music"
#~ msgstr "Glasba v trendu"

#~ msgid "Trending News"
#~ msgstr "Novice v trendu"

#~ msgid ""
#~ "Please visit the website to register with an invidious instance.\n"
#~ "There is currently no API for registering."
#~ msgstr ""
#~ "Obiščite spletno stran, da se registrirate s samostojnim pojavkom.\n"
#~ "Trenutno ne obstaja API za registracijo."

#~ msgid "Currently logged in as:"
#~ msgstr "Trenutno prijavljeni kot:"

#~ msgid "Open Account Settings"
#~ msgstr "Odpri nastavitve računa"

#~ msgid "Restore"
#~ msgstr "Obnovi"
